# DuoBloom-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐞-bug.md
.github/workflows/: main.yml
src/main/java/POT/DuoBloom/: DuoBloomApplication.java  TestController.java
src/main/java/POT/DuoBloom/board/: BoardController.java  BoardRepository.java
src/main/java/POT/DuoBloom/board/controller/: BoardCommentController.java  BoardController.java  BoardScrapController.java
src/main/java/POT/DuoBloom/board/dto/: BoardCommentDto.java  BoardListDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/POT/DuoBloom/board/entity/: Board.java  BoardComment.java  BoardLike.java  BoardScrap.java
src/main/java/POT/DuoBloom/board/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  LikeRepository.java
src/main/java/POT/DuoBloom/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/POT/DuoBloom/emotion/: Emoji.java  Emotion.java  EmotionController.java  EmotionRepository.java
src/main/java/POT/DuoBloom/hospital/: Hospital.java  HospitalKeywords.java  HospitalKeywordsMapping.java  HospitalType.java  Keyword.java
src/main/java/POT/DuoBloom/s3/: FileController.java  FileService.java
src/main/java/POT/DuoBloom/user/: UserController.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/POT/DuoBloom/: BoardControllerTest.java  DuoBloomApplicationTests.java
(+275 files in other folders)
